APP_NAME=Spidc_Web_Api
APP_NAME_OAIMS=OAIMS
APP_NAME_FAMS=FAMS
APP_NAME_EIS=EIS
APP_NAME_GAAMS=GAAMS
APP_NAME_TOIMS=TOIMS
APP_NAME_TIMS=TIMS
APP_NAME_CEDULA=CEDULA
APP_NAME_EMAIL_APP=EMAILAPP
APP_NAME_UNIVERSAL_CHECKOUT=UNIVERSALCHECKOUT
APP_NAME_WEBHOOKS=WEBHOOKS

APP_LINK_SYSTEM1=CEDULAAPP
APP_LINK_SYSTEM2=PINNACLE
APP_LINK_SYSTEM3=QPAX
APP_LINK_SYSTEM4=LCR
APP_LINK_SYSTEM5=DOHS
APP_LINK_SYSTEM6=EOBO
APP_LINK_SYSTEM7=null



APP_MAIN_SERVER=HAVANA\MSSQL2019
APP_MAIN_DATABASE_NAME=SOS_CR_CALOOCAN_20231018
APP_MAIN_DATABASE_ID=sa
APP_MAIN_DATABASE_PASSWORD=P@ssw0rd


APP_KEY=SpidcApiKeyTest123456789
API_KEY=SpidcApiKeyTest123456789
API_JWTTOKEN_SECURITY_KEY=EB189DA53C3712234A5F4C85E818CAA0FF4588A49FBF49949D589D774E78B1BC
API_JWTTOKEN_ISSUER="SPIDC UNIVERSAL CHECKOUT"
API_PROXY=https://localhost:39799/api/v1/spidcproxy
API_END_POINT=http://localhost:39799/api/v1/spidc
API_END_POINT_FAMS=http://localhost:39799/api/v1/fams
API_END_POINT_EIS=http://localhost:39799/api/v1/eis
API_END_POINT_CEDULA=http://localhost:39799/api/v1/cedula
API_END_POINT_EMAIL_APP=http://localhost:39799/api/v1/emailapp
API_END_POINT_TIMS=http://localhost:39799/api/v1/tims
API_END_POINT_TOIMS=http://localhost:39799/api/v1/toims
API_END_POINT_UNIVERSAL_CHECKOUT=https://online.spidc.com.ph/spidc_web_api/api/v1/universalcheckout
UNIVERSAL_CHECKOUT_URL=https://online.spidc.com.ph/spidc_web_api/universalcheckout/index.html
API_END_POINT_WEBHOOKS=https://online.spidc.com.ph/spidc_web_api/api/v1/spidcproxy/webhooks
API_PROXY_NAME=spidcproxy

APP_MAIL_MAILER=smtp
APP_MAIL_HOST=smtp.gmail.com
APP_MAIL_PORT=587
APP_MAIL_USERNAME=null
APP_MAIL_PASSWORD=uupdirgpdxsfmuab
APP_MAIL_ENCRYPTION=null
APP_MAIL_FROM_ADDRESS=noreply.spidc@gmail.com
APP_MAIL_FROM_NAME=spidc

API_NAME=spidc
API_NAME_FAMS=fams
API_NAME_EIS=eis
API_NAME_TOIMS=toims
API_NAME_TIMS=tims
API_NAME_CEDULA=cedula
API_NAME_EMAIL_APP=emailapp
API_NAME_UNIVERSAL_CHECKOUT=universalcheckout
API_NAME_WEBHOOKS=webhooks


API_HEADER=Authorization
API_HEADER_TOKEN=Authorization
API_CONTENT=Content-Type
API_CONTENT_TYPE=application/json

API_RESPONSE_401_STATUS=error
API_RESPONSE_401_DATA=Nothing
API_RESPONSE_401_MESSAGE=Unauthorized request
API_RESPONSE_401_CODE=401

API_RESPONSE_400_STATUS=error
API_RESPONSE_400_DATA=Nothing
API_RESPONSE_400_MESSAGE=Bad request
API_RESPONSE_400_CODE=400

APP_UNIVERSAL_CHECKOUT_RETURN_URL=paymentconfirmation.aspx

APP_SEQUENCE_LABEL=JUC

APP_GCASH_DOMAIN=https://api.saas.mynt.xyz/
APP_GCASH_FUNCTION_CREATE_ORDER=gcash/acquiring/order/create.htm
APP_GCASH_FUNCTION_QUERY_ORDER=gcash/acquiring/order/query.htm
APP_GCASH_FUNCTION_CANCEL_ORDER=gcash/acquiring/order/cancel.htm
APP_GCASH_FUNCTION_REFUND_ORDER=gcash/acquiring/order/refund.htm

APP_GCASH_MERCHAND_NAME=LGU CALOOCAN
APP_GCASH_PUBLIC_KEY_XML=null
APP_GCASH_PRIVATE_KEY_XML=null
APP_GCASH_PUBLIC_KEY_PEM=null
APP_GCASH_PRIVATE_KEY_PEM=null
APP_GCASH_CLIENT_ID=2022060615372100033408
APP_GCASH_CLIENT_SECRET=2022060615372100033408fUnjim
APP_GCASH_MERCHANT_ID=217020000085925685259
APP_GCASH_PRODUCT_CODE=51051000101000100001
APP_GCASH_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----" & vbCrLf & "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyl2KagdfJ2AS2L6tE19mC4rkbWsM8RzoVuM7G9a2EFCXlIyr0bQ1i2zFywZuDLp8jMLS/vkKfuSE42iki1mIP/UJTtVeQRId2/dKDNH8dv9tQUYx33ZdXm9JRuByVOeW3rqLAL/dv0eg7mIkStzaTsxHOOrsDWhVg/EC9EBxx1pNJbUp/U0Nn21vMQMQH33IZPdRWp3HMfRYqtMmAol3mjF/lzFqUxpedTCHIbmXiirdSQqze7VXxYUqqwspvnf5ISC14XbfG7/b3taOyECvXCNIUxS650HCpB9TZg3oZLtiyp4u005++dOog5CuG4U65IQcQotKJBNyes0L0zrNCQIDAQAB" & vbCrLf & "-----END PUBLIC KEY-----
APP_GCASH_GATEWAY_FEE=15




APP_PAYMAYA_DOMAIN=https://pg.paymaya.com
APP_PAYMAYA_CHECKOUT=/checkout/v1/checkouts
APP_PAYMAYA_MERCHANT_CODE=null
APP_PAYMAYA_TEST_URL=null
APP_PAYMAYA_TEST_URL_RETURN=null
APP_PAYMAYA_PROD_URL=null
APP_PAYMAYA_PROD_URL_RETURN=null
APP_PAYMAYA_USERNAME=null
APP_PAYMAYA_PASSWORD=null
APP_PAYMAYA_PRIVATEKEY=pk-eesvWL8G1ru4PSoJpuQ3edwWkM2kul8Iks5hV0upBBA
APP_PAYMAYA_SECRETKEY=sk-AdA4OCCrrmOCJZKIE9AAnmsCqlHgIiPd6i969OrvZga




APP_URL_PARAM=spidc
APP_URL_PARAM_OAIMS=oaims
APP_URL_PARAM_FAMS=fams
APP_URL_PARAM_EIS=eis
APP_URL_PARAM_TOIMS=toims
APP_URL_PARAM_TIMS=tims
APP_URL_PARAM_CEDULA=cedula
APP_URL_PARAM_EMAIL_APP=emailapp
APP_URL_PARAM_UNIVERSAL_CHECKOUT=universalcheckout
APP_URL_PARAM_WEBHOOKS=webhooks


APP_GET_PARAM1_FAMS=famsGetActionSetup
APP_GET_PARAM2_FAMS=famsGetApprovedBySetup
APP_GET_PARAM3_FAMS=famsGetBudgetAllocationSetup
APP_GET_PARAM4_FAMS=famsGetDepartmentDonorSetup
APP_GET_PARAM5_FAMS=famsGetFinsAss
APP_GET_PARAM6_FAMS=famsGetfamsGetLGUProfileSetup
APP_GET_PARAM7_FAMS=famsGetModuleSetup
APP_GET_PARAM8_FAMS=famsGetOfficerPositionSetup
APP_GET_PARAM9_FAMS=famsGetProgramSetup
APP_GET_PARAM10_FAMS=famsGetPurposeSolicitationSetup
APP_GET_PARAM11_FAMS=famsGetSetupMasking
APP_GET_PARAM12_FAMS=famsGetSolicitationModeSetup
APP_GET_PARAM13_FAMS=famsGetTransactionHistory
APP_GET_PARAM14_FAMS=famsGetTrusteeMenu


APP_POST_PARAM_FAMS=famsLogin
APP_POST_PARAM1_FAMS=famsPostActionSetup
APP_POST_PARAM2_FAMS=famsPostApprovedBySetup
APP_POST_PARAM3_FAMS=famsPostBudgetAllocationSetup
APP_POST_PARAM4_FAMS=famsPostDepartmentDonorSetup
APP_POST_PARAM5_FAMS=famsPostFinsAss
APP_POST_PARAM6_FAMS=famsPostfamsGetLGUProfileSetup
APP_POST_PARAM7_FAMS=famsPostModuleSetup
APP_POST_PARAM8_FAMS=famsPostOfficerPositionSetup
APP_POST_PARAM9_FAMS=famsPostProgramSetup
APP_POST_PARAM10_FAMS=famsPostPurposeSolicitationSetup
APP_POST_PARAM11_FAMS=famsPostSetupMasking
APP_POST_PARAM12_FAMS=famsPostSolicitationModeSetup
APP_POST_PARAM13_FAMS=famsPostTransactionHistory
APP_POST_PARAM14_FAMS=famsPostTrusteeMenu

APP_PUT_PARAM1_FAMS=famsPutActionSetup
APP_PUT_PARAM2_FAMS=famsPutApprovedBySetup
APP_PUT_PARAM3_FAMS=famsPutBudgetAllocationSetup
APP_PUT_PARAM4_FAMS=famsPutDepartmentDonorSetup
APP_PUT_PARAM5_FAMS=famsPutFinsAss
APP_PUT_PARAM6_FAMS=famsPutfamsGetLGUProfileSetup
APP_PUT_PARAM7_FAMS=famsPutModuleSetup
APP_PUT_PARAM8_FAMS=famsPutOfficerPositionSetup
APP_PUT_PARAM9_FAMS=famsPutProgramSetup
APP_PUT_PARAM10_FAMS=famsPutPurposeSolicitationSetup
APP_PUT_PARAM11_FAMS=famsPutSetupMasking
APP_PUT_PARAM12_FAMS=famsPutSolicitationModeSetup
APP_PUT_PARAM13_FAMS=famsPutTransactionHistory
APP_PUT_PARAM14_FAMS=famsPutTrusteeMenu

APP_DELETE_PARAM1_FAMS=famsDeleteActionSetup
APP_DELETE_PARAM2_FAMS=famsDeleteApprovedBySetup
APP_DELETE_PARAM3_FAMS=famsDeleteBudgetAllocationSetup
APP_DELETE_PARAM4_FAMS=famsDeleteDepartmentDonorSetup
APP_DELETE_PARAM5_FAMS=famsDeleteFinsAss
APP_DELETE_PARAM6_FAMS=famsDeletefamsGetLGUProfileSetup
APP_DELETE_PARAM7_FAMS=famsDeleteModuleSetup
APP_DELETE_PARAM8_FAMS=famsDeleteOfficerPositionSetup
APP_DELETE_PARAM9_FAMS=famsDeleteProgramSetup
APP_DELETE_PARAM10_FAMS=famsDeletePurposeSolicitationSetup
APP_DELETE_PARAM11_FAMS=famsDeleteSetupMasking
APP_DELETE_PARAM12_FAMS=famsDeleteSolicitationModeSetup
APP_DELETE_PARAM13_FAMS=famsDeleteTransactionHistory
APP_DELETE_PARAM14_FAMS=famsDeleteTrusteeMenu


APP_GET_PARAM1_EIS=eisGetDataFromGaams
APP_GET_PARAM2_EIS=eisGetDataFromFams
APP_GET_PARAM3_EIS=null
APP_GET_PARAM4_EIS=null
APP_GET_PARAM5_EIS=null
APP_GET_PARAM6_EIS=null
APP_GET_PARAM7_EIS=null
APP_GET_PARAM8_EIS=null
APP_GET_PARAM9_EIS=null
APP_GET_PARAM10_EIS=null
APP_GET_PARAM11_EIS=null
APP_GET_PARAM12_EIS=null
APP_GET_PARAM13_EIS=null
APP_GET_PARAM14_EIS=null
APP_GET_PARAM15_EIS=null

APP_POST_PARAM1_EIS=null
APP_POST_PARAM2_EIS=null
APP_POST_PARAM3_EIS=null
APP_POST_PARAM4_EIS=null
APP_POST_PARAM5_EIS=null
APP_POST_PARAM6_EIS=null
APP_POST_PARAM7_EIS=null
APP_POST_PARAM8_EIS=null
APP_POST_PARAM9_EIS=null
APP_POST_PARAM10_EIS=null
APP_POST_PARAM11_EIS=null
APP_POST_PARAM12_EIS=null
APP_POST_PARAM13_EIS=null
APP_POST_PARAM14_EIS=null
APP_POST_PARAM15_EIS=null



APP_GET_PARAM1_CEDULA=cedulaGetIndividualTims
APP_GET_PARAM2_CEDULA=cedulaGetCorporationTims
APP_GET_PARAM3_CEDULA=cedulaGetIndividualBasicTaxToims
APP_GET_PARAM4_CEDULA=cedulaGetCorporationBasicTaxToims
APP_GET_PARAM5_CEDULA=cedulaGetIndividualMultiplierToims
APP_GET_PARAM6_CEDULA=cedulaGetCorporationMultiplierToims
APP_GET_PARAM7_CEDULA=cedulaGetInterestToims
APP_GET_PARAM8_CEDULA=cedulaGetCTCOnlineApplicationTims
APP_GET_PARAM9_CEDULA=cedulaGetSpecificCTCOnlineApplicationTims
APP_GET_PARAM10_CEDULA=cedulaGetAccountCodesToims
APP_GET_PARAM11_CEDULA=cedulaGetBarangayToims
APP_GET_PARAM12_CEDULA=null
APP_GET_PARAM13_CEDULA=null
APP_GET_PARAM14_CEDULA=null
APP_GET_PARAM15_CEDULA=null

APP_POST_PARAM_CEDULA=cedulaLoginOAIMS
APP_POST_PARAM1_CEDULA=cedulaPostIndividualTims
APP_POST_PARAM2_CEDULA=cedulaPostCorporationTims
APP_POST_PARAM3_CEDULA=null
APP_POST_PARAM4_CEDULA=null
APP_POST_PARAM5_CEDULA=null
APP_POST_PARAM6_CEDULA=null
APP_POST_PARAM7_CEDULA=null
APP_POST_PARAM8_CEDULA=null
APP_POST_PARAM9_CEDULA=null
APP_POST_PARAM10_CEDULA=null
APP_POST_PARAM11_CEDULA=null
APP_POST_PARAM12_CEDULA=null
APP_POST_PARAM13_CEDULA=null
APP_POST_PARAM14_CEDULA=null
APP_POST_PARAM15_CEDULA=null

APP_PUT_PARAM1_CEDULA=cedulaPutActionTims
APP_PUT_PARAM2_CEDULA=null
APP_PUT_PARAM3_CEDULA=null
APP_PUT_PARAM4_CEDULA=null
APP_PUT_PARAM5_CEDULA=null
APP_PUT_PARAM6_CEDULA=null
APP_PUT_PARAM7_CEDULA=null
APP_PUT_PARAM8_CEDULA=null
APP_PUT_PARAM9_CEDULA=null
APP_PUT_PARAM10_CEDULA=null
APP_PUT_PARAM11_CEDULA=null
APP_PUT_PARAM12_CEDULA=null
APP_PUT_PARAM13_CEDULA=null
APP_PUT_PARAM14_CEDULA=null
APP_PUT_PARAM15_CEDULA=null


APP_POST_PARAM1_EMAILAPP=emailappSendEmail

APP_POST_PARAM1_UNIVERSALCHECKOUT=universalcheckoutOAIMS
APP_POST_PARAM2_UNIVERSALCHECKOUT=universalcheckoutProceedOAIMS

APP_GET_PARAM1_UNIVERSALCHECKOUT=universalcheckoutGetOAIMS
APP_GET_PARAM2_UNIVERSALCHECKOUT_PAYMENTMETHOD=universalcheckoutGetPaymentMethodOAIMS

APP_DELETE_PARAM1_UNIVERSALCHECKOUT=universalcheckoutDeleteOAIMS

APP_POST_PARAM1_WEBHOOKS=webhooks







